# fundamentalConstant

./: pom.xml
fundamentalConstant/: pom.xml
fundamentalConstant/src/main/java/com/fundamentalconstant/: FundamentalConstantApplication.java
fundamentalConstant/src/main/java/com/fundamentalconstant/app/: ApplicationRoot.java  Registry.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/: ObjectMapperFactory.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/logic/: LogicRoot.java  RandomSystemGenerator.java  RandomUniverseGenerator.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/state/: StateRoot.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/state/pojo/attr/: Name.java  StringValue.java  StringValueValidator.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/state/pojo/exception/: NoCaseDefinedException.java  ProjectException.java  ValueNotValidException.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/state/pojo/geometry/: Position.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/state/pojo/geometry/attr/: CartesianCoordinate.java  DecimalNumber.java  DecimalValueValidator.java  IntegerNumber.java  IntegerValueValidator.java  XCoordinate.java  YCoordinate.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/state/pojo/physics/: AU.java  Distance.java  IntegerValueValidator.java  QuantityUtils.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/state/pojo/physics/units/: Albedo.java  Area.java  Distance.java  DistanceUnit.java  Mass.java  Radian.java  Units.java  Velocity.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/state/pojo/system/: StarSystem.java  System.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/state/pojo/system/attr/: SystemName.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/state/pojo/systembody/: Star.java  SystemBody.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/state/pojo/systembody/attr/: Albedo.java  DecimalValueValidator.java  Mass.java  OrbitalRadius.java  Radius.java  SystemBodyName.java  Velocity.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/state/pojo/universe/: Universe.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/state/pojo/uuid/: UUIDUtils.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/ui/: UiRoot.java  Updater.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/ui/component/: ComboBoxWithRecords.java  ConstrainedGridPane.java  DisplayField.java  HBoxFallTrough.java  Record.java  VBoxFallTrough.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/ui/control/: Controls.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/ui/main/: MainView.java  Updater.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/ui/root/: UiApplication.java  UiRoot.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/ui/system/: SystemView.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/ui/utils/: EventTimer.java  NodeUtils.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/ui/window/systemViewWindow/: SystemViewWindow.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/utils/: DecimalUtils.java  QuantityHelper.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/utils/mapper/: ObjectMapper.java  ObjectMapperFactory.java  ObjectMapperInstance.java
fundamentalConstant/src/main/java/com/fundamentalconstant/core/utils/mapper/module/: ObjectMapperInstance.java  QuantityHelper.java  QuantityModule.java
fundamentalConstant/src/main/resources/: application.properties
fundamentalConstant/src/test/java/com/fundamentalconstant/: FundamentalConstantApplicationTests.java
fundamentalConstant/src/test/java/com/fundamentalconstant/core/state/pojo/: StarSystemBodyTest.java  SystemBodyTest.java
fundamentalConstant/src/test/java/com/fundamentalconstant/core/utils/mapper/: ObjectMapperInstanceTest.java
